{
  "name": "mern-todo",
  "version": "1.0.0",
  "description": "A to do list using MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvonbuttlar/mern-todo.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "nvonbuttlar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvonbuttlar/mern-todo/issues"
  },
  "homepage": "https://github.com/nvonbuttlar/mern-todo#readme",
  "dependencies": {
    "graphql": "^14.5.4",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.7.5"
  }
}
